{
  "name": "sample-device",
  "version": "0.1.0",
  "description": "Sample IoT devices with SLS SDK",
  "main": "no-op-device.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/typescript/bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emranbm/sls-for-iot.git"
  },
  "keywords": [
    "SLS",
    "shared-local-storage",
    "IoT"
  ],
  "author": "Emran Batmanghelich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emranbm/sls-for-iot/issues"
  },
  "homepage": "https://github.com/emranbm/sls-for-iot#readme",
  "dependencies": {
    "sls-sdk": "file:../../sls-sdk"
  },
  "devDependencies": {
    "typescript": "^4.7.2",
    "@types/node": "^16.6.0",
    "sls-types": "file:../../sls-types"
  }
}
