{
    "compilerOptions": {
        "emitDecoratorMetadata": false,
        "module": "commonjs",
        "target": "ES6",
        "outDir": "build",
        "rootDir": "src",
        "resolveJsonModule": true,
        "types": ["node", "sls-types", "mocha"]
    }
}
