{
  "name": "sls-manager",
  "version": "0.1.0",
  "description": "Shared Local Storage Manager",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/typescript/bin/tsc",
    "start": "npm run build && node build/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emranbm/ms-project.git"
  },
  "keywords": [
    "shared-storage",
    "sls-manager",
    "sls"
  ],
  "author": "Emran Batmanghelich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emranbm/ms-project/issues"
  },
  "homepage": "https://github.com/emranbm/ms-project#readme",
  "dependencies": {
    "async-mqtt": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^16.6.0",
    "typescript": "^4.3.5",
    "@types/sls-types": "file:../sls-types"
  }
}
